# error

./: pom.xml
src/main/java/senya/DAO/: PersonDAO.java
src/main/java/senya/config/: DispatcherServletInit.java  SpringConfig.java
src/main/java/senya/controllers/: PeopleController.java
src/main/java/senya/models/: Person.java
src/main/resources/: database.properties  hibernate.properties
src/main/webapp/WEB-INF/views/: edit.html  index.html  new.html  show.html
